HG_DATABASE_PATH="../../apps/agent/database.db"
HG_DKG_ENDPOINT="https://v6-pegasus-node-02.origin-trail.network:8900"
HG_DKG_BLOCKCHAIN="otp:20430"

HG_AI_PROVIDER="groq"
HG_AI_MODEL="mixtral-8x7b-32768"
HG_AI_TEMPERATURE="0.7"
HG_AI_MAX_TOKENS="4000"

# Tokenomics Configuration (TRAC token on OriginTrail)
HG_TRAC_TOKEN_ADDRESS="0xFfFFFFff00000000000000000000000000000001"
HG_REWARD_MULTIPLIER="1.0"

HG_PAYMENT_ENABLED="true"
HG_MICROPAYMENT_THRESHOLD="0.01"

# Logging Configuration
LOG_LEVEL="info"

# Medical sources API
EUROPE_PMC_URL="https://www.ebi.ac.uk/europepmc/webservices/rest/search"

HG_MINIMUM_STAKE="1.0"
HG_REWARD_MULTIPLIER="1.0"

HG_STABLECOIN_ADDRESS="0xA0b86a33E6441e88C5F2712C3E9b74F5b6c6C6b7"
NEUROWEB_TESTNET_RPC="https://lofar-testnet.origin-trail.network"
DKG_BLOCKCHAIN_RPC="https://lofar-testnet.origin-trail.network"
X402_PAYMENT_ADDRESS="0x1231231231231231231231231231231231231234"
X402_PAYMENT_AMOUNT="0.0000001"
